sudo: required
services:
    - docker
before_install:
    - docker build -t barberriley/api-express-starter -f Dockerfile.dev .
script:
    - docker run barberriley/api-express-starter npm run test

language: node_js
language: generic

deploy:
    provider: elasticbeanstalk
    region: "us-east-1"
    app: "aceville-cbr-test"
    env: "AcevilleCbrTest-env"
    bucket_name: "elasticbeanstalk-us-east-1-604625100461"
    bucket_path: "aceville-cbr-test"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY